# ZigZagCrosswordPuzzle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/estudio_sol/zigzag_crossword_puzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/estudio_sol/zig_zag_crossword_puzzle/model/: Label.java
app/src/main/java/estudio_sol/zig_zag_crossword_puzzle/view/ui/activity/: CrosswordActivity.java
app/src/main/java/estudio_sol/zig_zag_crossword_puzzle/view/ui/adapter/: CrosswordAdapter.java
app/src/main/java/estudio_sol/zig_zag_crossword_puzzle/view_model/: CrosswordViewModel.java
app/src/main/java/estudio_sol/zigzag_crossword_puzzle/model/: Label.java
app/src/main/java/estudio_sol/zigzag_crossword_puzzle/view/ui/activity/: CrosswordActivity.java
app/src/main/java/estudio_sol/zigzag_crossword_puzzle/view/ui/adapter/: CrosswordAdapter.java
app/src/main/java/estudio_sol/zigzag_crossword_puzzle/view_model/: CrosswordViewModel.java
app/src/main/res/layout/: activity_main_crossword.xml  adapter_item_letter.xml  toolbar_search.xml
app/src/main/res/menu/: menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sol/estudo/zigzagcrosswordpuzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
