<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="CrosswordDataBinding">
        <variable
            name="crossword"
            type="estudio_sol.zig_zag_crossword_puzzle.view_model.CrosswordViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayBackground">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar_search"/>

        <LinearLayout
            android:id="@+id/crossword_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/include_toolbar">

            <android.support.v7.widget.CardView
                style="@style/ZigZagCrosswordCardView"
                android:clickable="false"
                android:id="@+id/card_view_crossword"
                android:layout_marginTop="@dimen/card_view_margin">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_half_margin"
                android:layout_marginLeft="@dimen/element_margin"
                tools:text="1 ocorrências foram encontradas de 'palavra-chave'"/>

        </LinearLayout>
    </RelativeLayout>
</layout>